url=http://gmibank.com/
browser = chrome
user=admin
password=pass
gmi_url= http://gmibank.com/
token  = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJncm91cDhhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOIiwiZXhwIjoxNjA2NjM3NDY0fQ.Vd-RQ4n0madFErf7YGUa4m5qUK77VqUTY5pLFI5QW1jFUDJRZHFCBJwaY34ciQQD8Dxm7yPR10vbBUPLpR4YYw
gmi_url_login=http://gmibank.com/login
username_employee=team2employe
password_employee=employeeteam2
username_customer=group8customer
password_customer=group8customer
<<<<<<< HEAD
token =eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbjMiLCJhdXRoIjoiUk9MRV9BRE1JTiIsImV4cCI6MTYwNjU4OTc2Nn0.wtITBnx8_k1HoXRkAvJYc5GliG2gYP1uuwFIcGXDS95xvee3brqKa6IRVnLRqIjiGBQd-FAXFZAMhBrUBlO3YQ
api_url = https://www.gmibank.com/api/tp-account-registrations
employeeUserName=team11employee
employeePassword=Team11employee
registration_url = http://www.gmibank.com/account/register
EmployeeUsername=hasemployee
EmployeePassword=hasemployee
AdminUsername=team11admin
AdminPassword=Team11admin
CustomerUsername=team11customer
CustomerPassword=Team11customer
UserUsername=team11user
UserPassword=Team11user
ManagerUsername=team11manager
ManagerPassword=Team11manager
DescriptionValue=
BeckUserName=beck11
BeckPassword=Beck11
=======
filePath_country = https://www.gmibank.com/api/tp-countries

>>>>>>> da33f5ccea9b08684e4e6455fb05bda578dfcfc0
