url=http://gmibank.com/
browser = chrome
user=admin
password=pass
gmi_url= http://gmibank.com/
token  = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJncm91cDhhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOIiwiZXhwIjoxNjA2NjM3NDY0fQ.Vd-RQ4n0madFErf7YGUa4m5qUK77VqUTY5pLFI5QW1jFUDJRZHFCBJwaY34ciQQD8Dxm7yPR10vbBUPLpR4YYw
gmi_url_login=http://gmibank.com/login
username_employee=team2employe
password_employee=employeeteam2
username_customer=group8customer
password_customer=group8customer
filePath_country = https://www.gmibank.com/api/tp-countries

