url=http://gmibank.com/
browser = chrome
gmi_url= http://gmibank.com/
token   = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtMTFhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOIiwiZXhwIjoxNjA2NjU0MzEyfQ.tQ878JU661xYexvw7ASSbre0g5G0dlC4Wmvz03rhrVooc5emzyeBB8FMgsOgrzJFFBpl-q2TW71qHt_jAQ5KMQ
api_url = https://www.gmibank.com/api/tp-account-registration
gmi_url_login=http://gmibank.com/login
username_employee=team2employee
password_employee=employeeteam2
username_customer=group8customer
password_customer=group8customer
api_bearer_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJncm91cDhhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOIiwiZXhwIjoxNjA2Mjc2ODgyfQ.fumJmOtuFAa883QDugXIVhK1xFeUICRMD3zKgpsMiegOTtXxLXPPJV9vLtb0MfhaZZo-ZuexLnxnGwzW7QqQXA
filePath_All_Customer_Data=AllCustomerData.Txt
authorityTableName=public.jhi_authority
usersTableName=public.jhi_user
userAuthorityTableName=public.jhi_user_authority
accountTableName=public.tp_account
countriesTableName=public.tp_country
customerTableName=public.tp_customer
customeraccountsTableName=public.tp_customer_account
employeesTableName=public.tp_employee
statesTableName=public.tp_state
transactionsLogTableName=public.tp_transaction_log
accountRegistrationTableName=public.tpaccount_registration
db_url=jdbc:postgresql://157.230.48.97:5432/gmibank_db
username=techprodb_user
password=Techpro_@126