url=http://gmibank.com/
browser = chrome

api_url = https://www.gmibank.com/api/tp-account-registration
gmi_url= http://gmibank.com/
token  = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJncm91cDhhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOIiwiZXhwIjoxNjA2NjM3NDY0fQ.Vd-RQ4n0madFErf7YGUa4m5qUK77VqUTY5pLFI5QW1jFUDJRZHFCBJwaY34ciQQD8Dxm7yPR10vbBUPLpR4YYw

gmi_url_login=http://gmibank.com/login
username_employee=team2employe
password_employee=employeeteam2
username_customer=group8customer
password_customer=group8customer
api_bearer_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJncm91cDhhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOIiwiZXhwIjoxNjA2Mjc2ODgyfQ.fumJmOtuFAa883QDugXIVhK1xFeUICRMD3zKgpsMiegOTtXxLXPPJV9vLtb0MfhaZZo-ZuexLnxnGwzW7QqQXA
filePath_All_Customer_Data=AllCustomerData.Txt
authorityTableName=public.jhi_authority
usersTableName=public.jhi_user
userAuthorityTableName=public.jhi_user_authority
accountTableName=public.tp_account
countriesTableName=public.tp_country
customerTableName=public.tp_customer
customeraccountsTableName=public.tp_customer_account
employeesTableName=public.tp_employee
statesTableName=public.tp_state
transactionsLogTableName=public.tp_transaction_log
accountRegistrationTableName=public.tpaccount_registration
db_url=jdbc:postgresql://157.230.48.97:5432/gmibank_db
username=techprodb_user
password=Techpro_@126
filePath_country = https://www.gmibank.com/api/tp-countries

