
url=http://gmibank.com/
browser = chrome
user=admin
password=pass
gmi_url= http://gmibank.com/
token  =eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbjMiLCJhdXRoIjoiUk9MRV9BRE1JTiIsImV4cCI6MTYwNjQ4Nzk3NH0.Y7yk4ZpHi5-3Q1KOO4jjnCfBZRObFGOaBEFX3x1x7Tv1MNAq0lb-9qdhJH5bNRGZDZu3XHrYdyEeUyh1_WspaA
gmi_url_login=http://gmibank.com/login
username_employee=team2employe
password_employee=employeeteam2
username_customer=group8customer
password_customer=group8customer
filePath_country = https://www.gmibank.com/api/tp-countries
api_url = https://www.gmibank.com/api/tp-account-registrations
employeeUserName=team11employee
employeePassword=Team11employee
registration_url = http://www.gmibank.com/account/register
EmployeeUsername=hasemployee
EmployeePassword=hasemployee
AdminUsername=team11admin
AdminPassword=Team11admin
CustomerUsername=team11customer
CustomerPassword=Team11customer
UserUsername=team11user
UserPassword=Team11user
ManagerUsername=team11manager
ManagerPassword=Team11manager
DescriptionValue=
BeckUserName=beck11
BeckPassword=Beck11

